.hero {
    width: 100vw;
    background: var(--black);
    backdrop-filter: grayscale(80%);
    background-size: cover;
    color: var(--white);
    margin-bottom: 5rem;
    grid-column: 2/3;
    grid-row: 2/3;
    scroll-snap-align: center;
    height: 100vh;
    display: none;

}

.heroprincipal {
    width: 100vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    place-items: center;
    position: relative;
}

.servicefooter {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 0;
    padding: 0.5rem 0;
    width: 100vw;
    background-color: black;
}

.heroprincipal>h1 {
    font-size: 3rem;
}

.heroprincipal>h1:first-child {
    grid-row: 2/ auto;
    white-space: nowrap;
    grid-column: 1 / 7;
}


.meshcontainer {
    position: relative;
    height: 100%;
    width: 100%;
    grid-column: 4/10;
    grid-row: 3/7;
    border: 1px solid white;
    background: url(../../assets/images/Hero/mesh3.gif);
    background-position: center;
    display: grid;
    place-content: center;
}


.heroprincipal>h1:nth-child(2){
    grid-row: 7/8;
    grid-column: 6/ 13;
    white-space: nowrap;
}

.navbar {
    position: fixed;
    top: 0;
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
    width: 100vw;
    background-color: black;
    font-size: 1.2  rem;
}


.navbar>a {
    color: var(--white);
    text-decoration: none;
    white-space: nowrap;
}

.navbar>a:hover {
    color: var(--light-green);
}

.heroprincipal>.services {
    display: flex;
    flex-direction: column;
    place-self:start;
    gap: 1rem;
    grid-column: 10 / 13;
    grid-row: 3/6;
    font-family: 'Syncopate Regular';
    font-weight: 700;
    font-size: 1rem;
    
}

.navbar em {
    font-style: normal;
    color: transparent;
}

.navbar>a:hover em {
    color: var(--light-green);
}

.navbar>a:last-child {
    color: var(--green);
}

.navbar>a:last-child:hover {
    color: var(--white);
}






.availability {
    position: absolute;
    left: 15%;
    bottom: 3rem;
}


.availability a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--white)
}


.herofooter {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 3rem;
    margin-inline: 5rem;
    font-weight: 700;
    color: var(--white);
    font-family: 'Jakarta Sans';
    font-size: 1.4rem;
}


.availability img {
    width: 8vh;
    width: 8dvh;
}

.herofooter em {
    color: var(--green);
    font-style: normal;
}

@media screen and (max-width: 1200px) {
    .heroprincipal>h1 {
        font-size: 3rem;
    }

    .heroprincipal>h1:nth-child(2) {
        grid-column: 3/13;
    }
}


@media screen and (max-width: 900px) {
    .heroprincipal>h1 {
        font-size: 2.5rem;
    }
    

    .meshcontainer  {
        grid-column: 2/12;
    }

    .heroprincipal>nav {
        position: relative;
        grid-column: 7/9;
        grid-row: 8 / span auto;
        z-index: 100;
        gap: 2rem;
    }

    .heroprincipal>nav em {
        color: var(--light-green);
    }

    .heroprincipal>nav>a {
       
        font-family: 'Syncopate Bold';
    }


}
@media screen and (max-width: 750px) {

    .hero {
        display: grid;
    }
    .heroprincipal {
        margin-top: 12vh;
        margin-bottom: 8vh;
        height: 80vh;
    }
    .heroprincipal>h1 {
        font-size: 3rem;
        font-family: 'Syncopate Bold';
    }

    .heroprincipal h2:first-child {
        grid-row: 1/2;
    }

    .heroprincipal h1 {
        grid-row: 2/3;
    }

    .heroprincipal>h2:nth-child(2) {
        grid-column: 1 / 12;
        grid-row: 8/9;
    }
    .meshcontainer  {
        grid-column: 2/12;
        grid-row: 3/8;
    }

    .herofooter {
        flex-direction: column;
        gap: 2.5rem;
        height: auto;
    }

    .scrollbutton {
        width: max(4rem, 15vw);
    }

    .availability {
        bottom: -8vh;
    }
}