.about {
    width: 100vw;
    min-height: 100vh;
    position: relative;
    scroll-snap-align: start;
    color: var(--white);
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
}

.separator {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    padding: 1rem;
}

.description {
    display: grid;
    grid-template-columns: 1fr 0.8fr 1fr;
    place-items: center;
    gap: 1rem;
    position: relative;
}

/*AVATAR CARD*/

.avatarcard {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.avatarcard img {
    width: 12rem;
}

.avatarcard ul{
    list-style: none;
}

.avatarcard:first-of-type {
    text-align: right;
}

.descriptiontext {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/*BOTTOM SECTION*/ 
.concepts {
    display: flex;
    align-items: center;
    gap: 9vw;
    flex-grow: 1;
}

.concepts>h3 {
    text-wrap: nowrap;
    position: relative;
}

.concepts>h3>img {
    position: absolute;
    top: 1.5rem;
    right: -3rem;
    width: 5rem;
}

.conceptwrapper {
    align-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4vw;
}

.conceptcard {
    text-align: right;
    background-color: #A8B4AB;
    padding: 1rem;
    color: var(--black);
    border-radius: 5px;
}

.conceptcard>p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
}

@media screen and (max-width: 900px) {
    .description {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .description>div {
        grid-row: 1/3;
        grid-column: 1/2;
    }
    

    .avatarcard img {
        width: 7rem;
    }

    .avatarcard:first-of-type {
        place-self: end;
    }

    .avatarcard:last-of-type {
        place-self: start;
    }

    .concepts {
        margin-top: 2rem;
        flex-direction: column;
        gap: 1rem;
    }

    .concepts img {
        display: none;
    }

}

@media screen and (max-width: 750px) {
    .conceptwrapper {
        grid-template-columns: 1fr;
    }
}
